# webapp

./: .classpath  pom.xml
src/main/java/com/wf/base/action/: BaseAction.java
src/main/java/com/wf/base/dao/: CommonDao.java  CommonDaoHibernate.java  CommonDaoJdbc.java  CommonDaoJdbcImpl.java
src/main/java/com/wf/base/form/: BaseForm.java  Constants.java
src/main/java/com/wf/base/service/: BaseService.java  BaseServiceImpl.java
src/main/java/com/wf/exception/: DaoException.java
src/main/java/com/wf/login/action/: LoginAction.java
src/main/java/com/wf/login/form/: LoginForm.java
src/main/java/com/wf/login/service/: LoginService.java  LoginServiceImpl.java
src/main/java/com/wf/model/: SysUser.hbm.xml  SysUser.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: applicationContext.xml  hibernate.cfg.xml  log4j.xml  orm-config.properties  services-spring.xml  struts.xml
src/main/webapp/ui/js/: jquery-1.10.2.min.js
src/main/webapp/ui/js/login/: login.js
